<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동하닭: 운동하고 치킨 먹자!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111111;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        .event-details,
        .game-items,
        .contact {
            background-color: #333333;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
        }
        
        .game-item {
            background-color: #444444;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            background-color: #556cd6;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>운동하닭: 운동하고 치킨 먹자!</h1>

        <div class="event-details">
            <h2>회사 소개</h2>
            <p>아르스비벤디는 근력 운동의 패러다임을 바꾸는 로보틱스 근력운동시스템을 개발하는 스타트업입니다. 근력운동기구에 제어공학과 IoT를 더해 보다 안전하고, 편리하며, 효과적인 운동이 가능케하고자 합니다.</p>
        </div>

        <div class="event-details">
            <h2>운동 기구 및 게임 소개</h2>
            <p>본 게임은 아르스비벤디의 IoT Robot 운동 기구와 연동되어 사용자의 운동을 감지하여 유령 캐릭터를 움직여 장애물을 피하는 게임입니다.</p>
        </div>

        <div class="event-details">
            <h2>행사 일정</h2>
            <p>본 행사는 2023년 12월 28일 목요일 12시부터 16시까지 백양누리 지하 글로벌라운지 앞에서 진행됩니다!</p>
        </div>

        <div class="event-details">
            <h2>운동 방법 및 게임 진행 방식</h2>
            <p>게임에 참여하기만 해도 맛있는 참가상이 주어지고, 게임 성적이 가장 우수한 3인에게 치킨이 주어지므로 많은 학생 여러분들의 참석을 부탁드립니다!</p>
        </div>

        <div class="game-items">
            <h2>게임 아이템</h2>
            <div class="game-item"><strong>[1] 무적</strong> - 무적은 아이템 획득 시 캐릭터가 파란색으로 변하며 벽에 닿아도 게임 오버가 되지 않습니다.</div>
            <div class="game-item"><strong>[2] 리버스</strong> - 리버스는 캐릭터의 이동 방향과 벽의 이동 방향이 반대가 되는 아이템입니다.</div>
            <div class="game-item"><strong>[3] 무게 증가</strong> - 무게 증가 아이템을 획득 시 사용자가 느끼는 무게가 증가해 운동 강도를 높이게 됩니다.</div>
        </div>

        <div class="contact">
            <h2>담당자</h2>
            <p>성명: 안찬우 (연세대학교 기계공학과 4학년, 아르스비벤디 대표)</p>
            <p>연락처: 010-2925-2559</p>
        </div>
    </div>
</body>

</html>